# ACORD

acord-client-master/: .gitignore  Gruntfile.js  README.md  index-prod.html  index.html  package-lock.json  package.json
acord-client-master/app/: app.css  app.css.map  app.module.js  app.sass
acord-client-master/app/configs/: app.config.exceptions.js  app.config.http-interceptor.js  app.config.local-storage.js  app.config.themes.js  app.config.url-aliases.js
acord-client-master/app/globals/: globals.module.js
acord-client-master/app/globals/data/: globals.constant.headers.js  globals.constant.keys.js  globals.constant.url-aliases.js  globals.constant.urls.js  globals.constant.views.js
acord-client-master/app/globals/services/: globals.service.builder.js  globals.service.http-interceptor.js  globals.service.loader.js  globals.service.persist.js  globals.service.request.js  globals.service.utils.js
acord-client-master/app/pages/: pages.config.state.js
acord-client-master/app/pages/dash/: dash.config.states.js  dash.module.js
acord-client-master/app/pages/public/: public.css  (+7 more)
acord-client-master/app/runs/: app.run.auth.js  app.run.root.js
acord-client-master/app/widgets/: widgets.module.js
acord-client-master/docs/: styleguides.md  to_do.md
acord-client-master/vendors/bootstrap/: bootstrap.min.css
acord-client-master/vendors/font-awesome/: font-awesome.min.css
acord-server-master/: .gitignore  README.md  pom.xml
acord-server-master/domain/: pom.xml
acord-server-master/domain/src/main/java/acord/domain/: Activity.java  Answer.java  Article.java  ArticleTag.java  Debate.java  Event.java  Feedback.java  Group.java  Lesson.java  Question.java  Role.java  User.java  UserExperience.java
acord-server-master/domain/src/main/java/acord/domain/base_models/: BaseModel.java
acord-server-master/domain/src/main/java/acord/domain/composite_keys/: ActivityKey.java  UserExperienceKey.java
acord-server-master/domain/src/main/java/acord/domain/types/: ActivityType.java  ArticleCategories.java  ArticleType.java  EventType.java  ExperienceType.java
acord-server-master/persistence/: pom.xml
acord-server-master/services/: pom.xml
acord-server-master/services/src/main/java/acord/services/: ArticleService.java  ArticleTagService.java  DebateService.java  EventService.java  FeedbackService.java  LessonService.java  QuestionService.java  RoleService.java  UserService.java
acord-server-master/services/src/main/java/acord/services/security/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
acord-server-master/web/: pom.xml
(+149 files in other folders)
