spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://acord-db.ciu7tzwc1s2z.eu-central-1.rds.amazonaws.com:3306/acord
spring.datasource.username=acord
spring.datasource.password=ACORD-d3b4t3,AWS
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
