.article-toolbar
  height: 120px

.article-toolbar span
  font-weight: 300

.article
  width: 400px

.article-content
  width: 400px
  min-height: 250px
  max-height: 250px
  overflow: hidden !important

.article md-divider
  width: 100%
  margin-bottom: 8px !important

.article .article-author-avatar
  width: 86px

.article .article-title
  padding: 0 8px !important
  width: 400px !important
  font-weight: 500 !important

.article .article-author
  padding: 0 8px !important

.article .tags-toolbar > span
  margin: 4px 10px 4px 2px
  background-color: #EDE7F6
  padding: 0 12px
  border-radius: 16px
  color: #283593

.article .tags-toolbar
  height: 40px
  min-height: 40px
  background-color: #fafafa
