.exception p span.md-subhead
  font-size: 80%
  word-break: break-all

body > div.swal2-container.swal2-fade.swal2-in > div
  width: auto
  max-width: 50%

ui-view > :first-child
  height: 100%
  width: 100%

[ui-view] > :first-child
  height: 100%
  width: 100%

.listdemoBasicUsage md-divider
  margin-top: 10px
  margin-bottom: 10px

.highlight
  color: black
  background: #eee
  border: 1px solid red
  border-radius: 2px
  margin: -1px

.highlight:empty
  display: none

md-input-container
  margin: 0
  position: initial

// font
.weight-300
  font-weight: 300

.weight-500
  font-weight: 500

.transparent
  background: transparent !important
  color: black

.page-title
  font-weight: 300
  margin: 40px 0

.mini-toolbar
  height: 50px
  min-height: 50px
  max-height: 50px
