$logo-d: "#dashHeader > div > a"

#dashViews
  padding: 1% 0 0 1%

#dash
  height: 100%
  overflow-y: hidden

#dashHeader
  text-align: center
  margin: 0
  min-height: 54px !important

#{$logo-d}
  padding: 10px

#{$logo-d + " img"}
  background: white
  padding: inherit
  -webkit-border-radius: 10%
  -moz-border-radius: 10%
  border-radius: 10%
  height: 40px
  display: inline-block
  margin-top: -6px

#dashHeader > div > p
  margin-top: 6px
  color: white
  font-weight: 400

#dashBreadcrumb
  padding-top: 5px
  padding-bottom: 5px
  min-height: 30px !important

.breadcrumb
  padding: 0
  margin: 20px 0 0 20px
  background-color: transparent

#dash > div > div:nth-child(1)
  border-right: solid 1px rgb(240, 250, 255)
  background-color: rgba(240, 250, 255, 0.52)

footer
  border-top: 1px solid #eee
  background-color: #fbfbfb

#dash .logo
  padding: 10%

#side-notes > div
  width: 100%

#side-notes
  z-index: 1