$main-color: #1976D2
$main-color-light: #1E88E5

#public
  height: 100%

#public auth
  background-color: #f5f5f5

.main-nav
  background-color: $main-color
  min-height: 54px

.main-nav ul
  list-style-type: none
  margin: 0

.main-nav ul li
  height: 100%

.main-nav span
  color: #fff

.logo
  max-height: 100%
  max-width: 100%

.l-left
  float: left

.l-right
  float: right
