ranking
  width: 100%
  height: 100%
  padding: 5px
  min-width: 150px

ranking > div
  max-width: 100%

.ranking
  width: 100%
  height: 100%

#side-notes > ranking > div > md-content > div
  padding: 5px 10px

.ranking table
  width: 100%
  height: 100%
  padding: 5px

.ranking table tbody
  width: 100%

.ranking-title
  color: #5c6bc0
  text-transform: uppercase
  font-weight: 500

.ranking > md-content > div > md-table-pagination > div.limit-select
  display: none

.ranking > md-toolbar > div
  height: auto

.ranking > md-content > div
  overflow-y: hidden

ranking > div > md-content > div > md-table-pagination > div.buttons > div.label
  color: black !important

ranking > div > md-content > div > md-table-container > table > thead > tr > td.md-cell,
ranking > div > md-content > div > md-table-container > table > tbody > tr > td.md-cell
  padding: 0 !important

ranking > div > md-toolbar
  min-height: 20px !important

ranking > div > md-content
  background-color: transparent
  width: 100% !important

ranking > div > md-content > div > md-table-pagination
  padding: 0 !important

ranking > div > md-content > div > md-table-pagination > div
  margin-right: 0 !important

ranking > div > md-content > div > md-table-container > table > thead.md-head > tr > th
  padding: 0 !important

